{
  "name": "SMARTBUS+",
  "short_name": "SMARTBUS+",
  "description": "AI-enabled RFID Smart Bus Reservation & Automatic Fare Collection System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["travel", "utilities"],
  "shortcuts": [
    {
      "name": "Book Bus",
      "url": "/passenger/book",
      "description": "Book a bus ticket"
    },
    {
      "name": "My Wallet",
      "url": "/passenger/wallet",
      "description": "View wallet balance"
    }
  ]
}
